T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FUNCION=8
RETORNAR=9
IMPRIMIR=10
SI=11
SINO=12
MIENTRAS=13
PARA=14
VERDADERO=15
FALSO=16
IGUAL=17
DIF=18
MENORIG=19
MAYORIG=20
MENOR=21
MAYOR=22
MAS=23
MENOS=24
POR=25
DIV=26
MOD=27
POW=28
AND=29
OR=30
NO=31
IDENT=32
DECIMAL=33
ENTERO=34
CADENA=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'('=1
')'=2
','=3
';'=4
'='=5
'{'=6
'}'=7
'funcion'=8
'retornar'=9
'imprimir'=10
'si'=11
'sino'=12
'mientras'=13
'para'=14
'verdadero'=15
'falso'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'&&'=29
'||'=30
'!'=31
